<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getApe1--">getApe1()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getApe2--">getApe2()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getCalle--">getCalle()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getCalle--">getCalle()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/ModeloTrabajadores.html#getCategoria--">getCategoria()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/ModeloTrabajadores.html" title="class in com.gp.modelo.trabajadores">ModeloTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getCiudad--">getCiudad()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/vista/VTrabajadores.html#getClave--">getClave()</a></span> - Method in class com.gp.vista.<a href="../com/gp/vista/VTrabajadores.html" title="class in com.gp.vista">VTrabajadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/Viaje.html#getCodalbaran--">getCodalbaran()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/Viaje.html" title="class in com.gp.modelo.viajes">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/avisos/Aviso.html#getCodaviso--">getCodaviso()</a></span> - Method in class com.gp.modelo.avisos.<a href="../com/gp/modelo/avisos/Aviso.html" title="class in com.gp.modelo.avisos">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getCodcategoria--">getCodcategoria()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getCodcentro--">getCodcentro()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getCodigo--">getCodigo()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getCodigo--">getCodigo()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/Viaje.html#getCodigo--">getCodigo()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/Viaje.html" title="class in com.gp.modelo.viajes">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/categorias/Categoria.html#getCodigo--">getCodigo()</a></span> - Method in class como.gp.modelo.categorias.<a href="../como/gp/modelo/categorias/Categoria.html" title="class in como.gp.modelo.categorias">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getCodigo_postal--">getCodigo_postal()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/Viaje.html#getCodparte--">getCodparte()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/Viaje.html" title="class in com.gp.modelo.viajes">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/ConexionDB.html#getConexion--">getConexion()</a></span> - Method in class com.gp.modelo.<a href="../com/gp/modelo/ConexionDB.html" title="class in com.gp.modelo">ConexionDB</a></dt>
<dd>
<div class="block">Devuleve la conexión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getContra--">getContra()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getDateCero--">getDateCero()</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getDateMax--">getDateMax()</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getDateMin--">getDateMin()</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>
<div class="block">Devuelve un Date con "01/01/1970 00:00"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getDateOchoHoras--">getDateOchoHoras()</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>
<div class="block">Devuelve un Date con "01/01/1970 08:00"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getDni--">getDni()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>
<div class="block">A partir de un String obtien un double</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getEstado--">getEstado()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getExceso--">getExceso()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getFecha_parte--">getFecha_parte()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getFechanac--">getFechanac()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getGastos--">getGastos()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getGastos_autopista--">getGastos_autopista()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getGastos_dietas--">getGastos_dietas()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getGastos_gasolina--">getGastos_gasolina()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getHora-java.util.Date-">getHora(Date)</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>
<div class="block">devuelve la hora contendia en un campo Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/Viaje.html#getHorafin--">getHorafin()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/Viaje.html" title="class in com.gp.modelo.viajes">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/Viaje.html#getHoraini--">getHoraini()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/Viaje.html" title="class in com.gp.modelo.viajes">Viaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getIncidencias--">getIncidencias()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/ConexionDB.html#getInstance--">getInstance()</a></span> - Static method in class com.gp.modelo.<a href="../com/gp/modelo/ConexionDB.html" title="class in com.gp.modelo">ConexionDB</a></dt>
<dd>
<div class="block">Devuelve la única instancia existente de esta clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getKm_fin--">getKm_fin()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getKm_inicio--">getKm_inicio()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#getLocalTime-java.util.Date-">getLocalTime(Date)</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getMano--">getMano()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/vehiculos/Vehiculo.html#getMarca--">getMarca()</a></span> - Method in class como.gp.modelo.vehiculos.<a href="../como/gp/modelo/vehiculos/Vehiculo.html" title="class in como.gp.modelo.vehiculos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/vehiculos/Vehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class como.gp.modelo.vehiculos.<a href="../como/gp/modelo/vehiculos/Vehiculo.html" title="class in como.gp.modelo.vehiculos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/avisos/AvisosTM.html#getModelo--">getModelo()</a></span> - Method in class com.gp.modelo.avisos.<a href="../com/gp/modelo/avisos/AvisosTM.html" title="class in com.gp.modelo.avisos">AvisosTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/CentrosTM.html#getModelo--">getModelo()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/CentrosTM.html" title="class in com.gp.modelo.centros">CentrosTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/PartesTM.html#getModelo--">getModelo()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/PartesTM.html" title="class in com.gp.modelo.partes">PartesTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/TrabajadoresTM.html#getModelo--">getModelo()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/TrabajadoresTM.html" title="class in com.gp.modelo.trabajadores">TrabajadoresTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/viajes/ViajesTM.html#getModelo--">getModelo()</a></span> - Method in class com.gp.modelo.viajes.<a href="../com/gp/modelo/viajes/ViajesTM.html" title="class in com.gp.modelo.viajes">ViajesTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/vehiculos/Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class como.gp.modelo.vehiculos.<a href="../como/gp/modelo/vehiculos/Vehiculo.html" title="class in como.gp.modelo.vehiculos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/vehiculos/VehiculosTM.html#getModelo--">getModelo()</a></span> - Method in class como.gp.modelo.vehiculos.<a href="../como/gp/modelo/vehiculos/VehiculosTM.html" title="class in como.gp.modelo.vehiculos">VehiculosTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getNombre--">getNombre()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getNombre--">getNombre()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../como/gp/modelo/categorias/Categoria.html#getNombre--">getNombre()</a></span> - Method in class como.gp.modelo.categorias.<a href="../como/gp/modelo/categorias/Categoria.html" title="class in como.gp.modelo.categorias">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getNumero--">getNumero()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getPiso--">getPiso()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getPortal--">getPortal()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getProvincia--">getProvincia()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getSalario--">getSalario()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#getTelefono--">getTelefono()</a></span> - Method in class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getTelfempres--">getTelfempres()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getTelfperson--">getTelfperson()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/avisos/Aviso.html#getTexto--">getTexto()</a></span> - Method in class com.gp.modelo.avisos.<a href="../com/gp/modelo/avisos/Aviso.html" title="class in com.gp.modelo.avisos">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getTotal_horas--">getTotal_horas()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/avisos/Aviso.html#getTrabajador_dni--">getTrabajador_dni()</a></span> - Method in class com.gp.modelo.avisos.<a href="../com/gp/modelo/avisos/Aviso.html" title="class in com.gp.modelo.avisos">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getTrabajador_dni--">getTrabajador_dni()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/trabajadores/Trabajador.html#getUsuario--">getUsuario()</a></span> - Method in class com.gp.modelo.trabajadores.<a href="../com/gp/modelo/trabajadores/Trabajador.html" title="class in com.gp.modelo.trabajadores">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/partes/Parte.html#getVehiculo_matricula--">getVehiculo_matricula()</a></span> - Method in class com.gp.modelo.partes.<a href="../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
