<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../como/gp/modelo/categorias/Categoria.html" title="class in como.gp.modelo.categorias"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../como/gp/modelo/categorias/package-summary.html">como.gp.modelo.categorias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros"><span class="typeNameLink">Centro</span></a> - Class in <a href="../com/gp/modelo/centros/package-summary.html">com.gp.modelo.centros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/Centro.html#Centro--">Centro()</a></span> - Constructor for class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/Centro.html" title="class in com.gp.modelo.centros">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/centros/CentrosTM.html" title="class in com.gp.modelo.centros"><span class="typeNameLink">CentrosTM</span></a> - Class in <a href="../com/gp/modelo/centros/package-summary.html">com.gp.modelo.centros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/centros/CentrosTM.html#CentrosTM-com.gp.modelo.centros.ModeloCentros-">CentrosTM(ModeloCentros)</a></span> - Constructor for class com.gp.modelo.centros.<a href="../com/gp/modelo/centros/CentrosTM.html" title="class in com.gp.modelo.centros">CentrosTM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/ConexionDB.html#cerrarConexion--">cerrarConexion()</a></span> - Method in class com.gp.modelo.<a href="../com/gp/modelo/ConexionDB.html" title="class in com.gp.modelo">ConexionDB</a></dt>
<dd>
<div class="block">Cierra la conexión con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/utils/Utilidades.html#cifrarContrase%C3%B1a-java.lang.String-">cifrarContraseña(String)</a></span> - Static method in class com.gp.utils.<a href="../com/gp/utils/Utilidades.html" title="class in com.gp.utils">Utilidades</a></dt>
<dd>
<div class="block">Cifra una contraseña con SHA-256</div>
</dd>
<dt><a href="../com/gp/modelo/package-summary.html">com.gp.modelo</a> - package com.gp.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/avisos/package-summary.html">com.gp.modelo.avisos</a> - package com.gp.modelo.avisos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/centros/package-summary.html">com.gp.modelo.centros</a> - package com.gp.modelo.centros</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/partes/package-summary.html">com.gp.modelo.partes</a> - package com.gp.modelo.partes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/trabajadores/package-summary.html">com.gp.modelo.trabajadores</a> - package com.gp.modelo.trabajadores</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/viajes/package-summary.html">com.gp.modelo.viajes</a> - package com.gp.modelo.viajes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/utils/package-summary.html">com.gp.utils</a> - package com.gp.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/vista/package-summary.html">com.gp.vista</a> - package com.gp.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../como/gp/modelo/categorias/package-summary.html">como.gp.modelo.categorias</a> - package como.gp.modelo.categorias</dt>
<dd>&nbsp;</dd>
<dt><a href="../como/gp/modelo/vehiculos/package-summary.html">como.gp.modelo.vehiculos</a> - package como.gp.modelo.vehiculos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/Modelo.html#conexion">conexion</a></span> - Variable in class com.gp.modelo.<a href="../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gp/modelo/ConexionDB.html" title="class in com.gp.modelo"><span class="typeNameLink">ConexionDB</span></a> - Class in <a href="../com/gp/modelo/package-summary.html">com.gp.modelo</a></dt>
<dd>
<div class="block">Clase para establecer la conexión con la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/ConexionDB.html#ConexionDB--">ConexionDB()</a></span> - Constructor for class com.gp.modelo.<a href="../com/gp/modelo/ConexionDB.html" title="class in com.gp.modelo">ConexionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gp/modelo/Modelo.html#cstatement">cstatement</a></span> - Variable in class com.gp.modelo.<a href="../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">Modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
