<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModeloPartes</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeloPartes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloPartes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gp/modelo/partes/ModeloPartes.html" target="_top">Frames</a></li>
<li><a href="ModeloPartes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gp.modelo.Modelo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gp.modelo.partes</div>
<h2 title="Class ModeloPartes" class="title">Class ModeloPartes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">com.gp.modelo.Modelo</a></li>
<li>
<ul class="inheritance">
<li>com.gp.modelo.partes.ModeloPartes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeloPartes</span>
extends <a href="../../../../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">Modelo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gp.modelo.Modelo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gp.modelo.<a href="../../../../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">Modelo</a></h3>
<code><a href="../../../../com/gp/modelo/Modelo.html#conexion">conexion</a>, <a href="../../../../com/gp/modelo/Modelo.html#cstatement">cstatement</a>, <a href="../../../../com/gp/modelo/Modelo.html#pstatement">pstatement</a>, <a href="../../../../com/gp/modelo/Modelo.html#rs">rs</a>, <a href="../../../../com/gp/modelo/Modelo.html#sql">sql</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#ModeloPartes--">ModeloPartes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#actualizarEstadoParte-int-">actualizarEstadoParte</a></span>(int&nbsp;codparte)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#borrarParte-int-">borrarParte</a></span>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#datosParte-int-">datosParte</a></span>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#datosParteAbierto-java.lang.String-">datosParteAbierto</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#existeParteFecha-java.lang.String-java.util.Date-int-">existeParteFecha</a></span>(java.lang.String&nbsp;dni,
                java.util.Date&nbsp;fecha,
                int&nbsp;codparte)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#insertarParte-java.util.Date-java.lang.String-">insertarParte</a></span>(java.util.Date&nbsp;fecha,
             java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#listaPartes-java.lang.String-java.util.Date-java.util.Date-">listaPartes</a></span>(java.lang.String&nbsp;dni,
           java.util.Date&nbsp;fecdesde,
           java.util.Date&nbsp;fechasta)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#modificarParte-int-java.util.Date-int-int-java.util.Date-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarParte</a></span>(int&nbsp;codigo,
              java.util.Date&nbsp;fecha,
              int&nbsp;kminicio,
              int&nbsp;kmfin,
              java.util.Date&nbsp;totalhoras,
              double&nbsp;gastosgasolina,
              double&nbsp;gastosautopistas,
              double&nbsp;gastosdietas,
              double&nbsp;gastos,
              java.lang.String&nbsp;incidencias,
              java.lang.String&nbsp;estado,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/ModeloPartes.html#modificarTotalHorasParte-int-java.util.Date-">modificarTotalHorasParte</a></span>(int&nbsp;codparte,
                        java.util.Date&nbsp;totalhoras)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gp.modelo.Modelo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gp.modelo.<a href="../../../../com/gp/modelo/Modelo.html" title="class in com.gp.modelo">Modelo</a></h3>
<code><a href="../../../../com/gp/modelo/Modelo.html#limpiarDatos-java.lang.String-">limpiarDatos</a>, <a href="../../../../com/gp/modelo/Modelo.html#tratarSQLException-java.sql.SQLException-java.lang.String-">tratarSQLException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeloPartes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeloPartes</h4>
<pre>public&nbsp;ModeloPartes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarParte-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarParte</h4>
<pre>public&nbsp;int&nbsp;insertarParte(java.util.Date&nbsp;fecha,
                         java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="borrarParte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarParte</h4>
<pre>public&nbsp;int&nbsp;borrarParte(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="modificarParte-int-java.util.Date-int-int-java.util.Date-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarParte</h4>
<pre>public&nbsp;int&nbsp;modificarParte(int&nbsp;codigo,
                          java.util.Date&nbsp;fecha,
                          int&nbsp;kminicio,
                          int&nbsp;kmfin,
                          java.util.Date&nbsp;totalhoras,
                          double&nbsp;gastosgasolina,
                          double&nbsp;gastosautopistas,
                          double&nbsp;gastosdietas,
                          double&nbsp;gastos,
                          java.lang.String&nbsp;incidencias,
                          java.lang.String&nbsp;estado,
                          java.lang.String&nbsp;dni,
                          java.lang.String&nbsp;matricula)</pre>
</li>
</ul>
<a name="modificarTotalHorasParte-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTotalHorasParte</h4>
<pre>public&nbsp;int&nbsp;modificarTotalHorasParte(int&nbsp;codparte,
                                    java.util.Date&nbsp;totalhoras)</pre>
</li>
</ul>
<a name="actualizarEstadoParte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEstadoParte</h4>
<pre>public&nbsp;int&nbsp;actualizarEstadoParte(int&nbsp;codparte)</pre>
</li>
</ul>
<a name="listaPartes-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaPartes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a>&gt;&nbsp;listaPartes(java.lang.String&nbsp;dni,
                                              java.util.Date&nbsp;fecdesde,
                                              java.util.Date&nbsp;fechasta)</pre>
</li>
</ul>
<a name="datosParte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosParte</h4>
<pre>public&nbsp;<a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a>&nbsp;datosParte(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="datosParteAbierto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosParteAbierto</h4>
<pre>public&nbsp;<a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes">Parte</a>&nbsp;datosParteAbierto(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="existeParteFecha-java.lang.String-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeParteFecha</h4>
<pre>public&nbsp;boolean&nbsp;existeParteFecha(java.lang.String&nbsp;dni,
                                java.util.Date&nbsp;fecha,
                                int&nbsp;codparte)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeloPartes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/gp/modelo/partes/Parte.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gp/modelo/partes/ModeloPartes.html" target="_top">Frames</a></li>
<li><a href="ModeloPartes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gp.modelo.Modelo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
