<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parte</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gp/modelo/partes/ModeloPartes.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gp/modelo/partes/PartesTM.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gp/modelo/partes/Parte.html" target="_top">Frames</a></li>
<li><a href="Parte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gp.modelo.partes</div>
<h2 title="Class Parte" class="title">Class Parte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gp.modelo.partes.Parte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parte</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#Parte--">Parte</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getCodigo--">getCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getExceso--">getExceso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getFecha_parte--">getFecha_parte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getGastos_autopista--">getGastos_autopista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getGastos_dietas--">getGastos_dietas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getGastos_gasolina--">getGastos_gasolina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getGastos--">getGastos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getIncidencias--">getIncidencias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getKm_fin--">getKm_fin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getKm_inicio--">getKm_inicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getTotal_horas--">getTotal_horas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getTrabajador_dni--">getTrabajador_dni</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#getVehiculo_matricula--">getVehiculo_matricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setCodigo-int-">setCodigo</a></span>(int&nbsp;coidgo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setEstado-char-">setEstado</a></span>(char&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setExceso-java.util.Date-">setExceso</a></span>(java.util.Date&nbsp;exceso)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setFecha_parte-java.util.Date-">setFecha_parte</a></span>(java.util.Date&nbsp;fecha_parte)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setGastos_autopista-double-">setGastos_autopista</a></span>(double&nbsp;gastos_autopista)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setGastos_dietas-double-">setGastos_dietas</a></span>(double&nbsp;gastos_dietas)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setGastos_gasolina-double-">setGastos_gasolina</a></span>(double&nbsp;gastos_gasolina)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setGastos-double-">setGastos</a></span>(double&nbsp;gastos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setIncidencias-java.lang.String-">setIncidencias</a></span>(java.lang.String&nbsp;incidencias)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setKm_fin-int-">setKm_fin</a></span>(int&nbsp;km_fin)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setKm_inicio-int-">setKm_inicio</a></span>(int&nbsp;km_inicio)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setTotal_horas-java.util.Date-">setTotal_horas</a></span>(java.util.Date&nbsp;total_horas)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setTrabajador_dni-java.lang.String-">setTrabajador_dni</a></span>(java.lang.String&nbsp;trabajador_dni)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gp/modelo/partes/Parte.html#setVehiculo_matricula-java.lang.String-">setVehiculo_matricula</a></span>(java.lang.String&nbsp;vehiculo_matricula)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parte</h4>
<pre>public&nbsp;Parte()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;coidgo)</pre>
</li>
</ul>
<a name="getFecha_parte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_parte</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFecha_parte()</pre>
</li>
</ul>
<a name="setFecha_parte-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_parte</h4>
<pre>public&nbsp;void&nbsp;setFecha_parte(java.util.Date&nbsp;fecha_parte)</pre>
</li>
</ul>
<a name="getKm_inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm_inicio</h4>
<pre>public&nbsp;int&nbsp;getKm_inicio()</pre>
</li>
</ul>
<a name="setKm_inicio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKm_inicio</h4>
<pre>public&nbsp;void&nbsp;setKm_inicio(int&nbsp;km_inicio)</pre>
</li>
</ul>
<a name="getKm_fin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKm_fin</h4>
<pre>public&nbsp;int&nbsp;getKm_fin()</pre>
</li>
</ul>
<a name="setKm_fin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKm_fin</h4>
<pre>public&nbsp;void&nbsp;setKm_fin(int&nbsp;km_fin)</pre>
</li>
</ul>
<a name="getTotal_horas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_horas</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTotal_horas()</pre>
</li>
</ul>
<a name="setTotal_horas-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal_horas</h4>
<pre>public&nbsp;void&nbsp;setTotal_horas(java.util.Date&nbsp;total_horas)</pre>
</li>
</ul>
<a name="getGastos_gasolina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos_gasolina</h4>
<pre>public&nbsp;double&nbsp;getGastos_gasolina()</pre>
</li>
</ul>
<a name="setGastos_gasolina-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGastos_gasolina</h4>
<pre>public&nbsp;void&nbsp;setGastos_gasolina(double&nbsp;gastos_gasolina)</pre>
</li>
</ul>
<a name="getGastos_autopista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos_autopista</h4>
<pre>public&nbsp;double&nbsp;getGastos_autopista()</pre>
</li>
</ul>
<a name="setGastos_autopista-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGastos_autopista</h4>
<pre>public&nbsp;void&nbsp;setGastos_autopista(double&nbsp;gastos_autopista)</pre>
</li>
</ul>
<a name="getGastos_dietas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos_dietas</h4>
<pre>public&nbsp;double&nbsp;getGastos_dietas()</pre>
</li>
</ul>
<a name="setGastos_dietas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGastos_dietas</h4>
<pre>public&nbsp;void&nbsp;setGastos_dietas(double&nbsp;gastos_dietas)</pre>
</li>
</ul>
<a name="getGastos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastos</h4>
<pre>public&nbsp;double&nbsp;getGastos()</pre>
</li>
</ul>
<a name="setGastos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGastos</h4>
<pre>public&nbsp;void&nbsp;setGastos(double&nbsp;gastos)</pre>
</li>
</ul>
<a name="getIncidencias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidencias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncidencias()</pre>
</li>
</ul>
<a name="setIncidencias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidencias</h4>
<pre>public&nbsp;void&nbsp;setIncidencias(java.lang.String&nbsp;incidencias)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;char&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(char&nbsp;estado)</pre>
</li>
</ul>
<a name="getTrabajador_dni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajador_dni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrabajador_dni()</pre>
</li>
</ul>
<a name="setTrabajador_dni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrabajador_dni</h4>
<pre>public&nbsp;void&nbsp;setTrabajador_dni(java.lang.String&nbsp;trabajador_dni)</pre>
</li>
</ul>
<a name="getVehiculo_matricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculo_matricula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehiculo_matricula()</pre>
</li>
</ul>
<a name="setVehiculo_matricula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiculo_matricula</h4>
<pre>public&nbsp;void&nbsp;setVehiculo_matricula(java.lang.String&nbsp;vehiculo_matricula)</pre>
</li>
</ul>
<a name="getExceso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceso</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExceso()</pre>
</li>
</ul>
<a name="setExceso-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExceso</h4>
<pre>public&nbsp;void&nbsp;setExceso(java.util.Date&nbsp;exceso)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gp/modelo/partes/ModeloPartes.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gp/modelo/partes/PartesTM.html" title="class in com.gp.modelo.partes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gp/modelo/partes/Parte.html" target="_top">Frames</a></li>
<li><a href="Parte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
