<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilidades</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gp/utils/Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gp.utils</div>
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gp.utils.Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#Utilidades--">Utilidades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#cifrarContrase%C3%B1a-java.lang.String-">cifrarContraseña</a></span>(java.lang.String&nbsp;contraseña)</code>
<div class="block">Cifra una contraseña con SHA-256</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#formatearFecha-java.util.Date-">formatearFecha</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Formatea una fecha a "dd/MM/yy"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#formatearFecha2-java.util.Date-">formatearFecha2</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Formatea una fecha a "dd/MM/yyyy"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#formatearHora-java.util.Date-">formatearHora</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Formatea un fecha que contien horas a "HH:mm"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getDateCero--">getDateCero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getDateMax--">getDateMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getDateMin--">getDateMin</a></span>()</code>
<div class="block">Devuelve un Date con "01/01/1970 00:00"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getDateOchoHoras--">getDateOchoHoras</a></span>()</code>
<div class="block">Devuelve un Date con "01/01/1970 08:00"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;num)</code>
<div class="block">A partir de un String obtien un double</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getHora-java.util.Date-">getHora</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">devuelve la hora contendia en un campo Date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#getLocalTime-java.util.Date-">getLocalTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#limitarCaracteres-javax.swing.JTextField-int-">limitarCaracteres</a></span>(javax.swing.JTextField&nbsp;campo,
                 int&nbsp;len)</code>
<div class="block">Valida que un campo solo se introduzcan hasta un núemro de caracteres 
 determinado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#limitarDecimales-javax.swing.JTextField-int-">limitarDecimales</a></span>(javax.swing.JTextField&nbsp;campo,
                int&nbsp;len)</code>
<div class="block">Valida que un campo solo se introduzcan hasta un núemro determinado de decimales</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#localTimeToDate-java.time.LocalTime-">localTimeToDate</a></span>(java.time.LocalTime&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#validarSoloLetras-javax.swing.JTextField-">validarSoloLetras</a></span>(javax.swing.JTextField&nbsp;campo)</code>
<div class="block">Valida que un campo solo se introduzcan letras</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gp/utils/Utilidades.html#validarSoloNumeros-javax.swing.JTextField-">validarSoloNumeros</a></span>(javax.swing.JTextField&nbsp;campo)</code>
<div class="block">Valida que un campo solo se introduzcan números</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilidades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatearFecha-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatearFecha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatearFecha(java.util.Date&nbsp;fecha)</pre>
<div class="block">Formatea una fecha a "dd/MM/yy"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="formatearFecha2-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatearFecha2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatearFecha2(java.util.Date&nbsp;fecha)</pre>
<div class="block">Formatea una fecha a "dd/MM/yyyy"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="formatearHora-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatearHora</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatearHora(java.util.Date&nbsp;fecha)</pre>
<div class="block">Formatea un fecha que contien horas a "HH:mm"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;num)</pre>
<div class="block">A partir de un String obtien un double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Numero pero de tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="cifrarContraseña-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifrarContraseña</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cifrarContraseña(java.lang.String&nbsp;contraseña)</pre>
<div class="block">Cifra una contraseña con SHA-256</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contraseña</code> - Contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="validarSoloLetras-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarSoloLetras</h4>
<pre>public static&nbsp;void&nbsp;validarSoloLetras(javax.swing.JTextField&nbsp;campo)</pre>
<div class="block">Valida que un campo solo se introduzcan letras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - Campo</dd>
</dl>
</li>
</ul>
<a name="validarSoloNumeros-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarSoloNumeros</h4>
<pre>public static&nbsp;void&nbsp;validarSoloNumeros(javax.swing.JTextField&nbsp;campo)</pre>
<div class="block">Valida que un campo solo se introduzcan números</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - Campo</dd>
</dl>
</li>
</ul>
<a name="limitarCaracteres-javax.swing.JTextField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitarCaracteres</h4>
<pre>public static&nbsp;void&nbsp;limitarCaracteres(javax.swing.JTextField&nbsp;campo,
                                     int&nbsp;len)</pre>
<div class="block">Valida que un campo solo se introduzcan hasta un núemro de caracteres 
 determinado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - Campo</dd>
<dd><code>len</code> - Número de caracteres</dd>
</dl>
</li>
</ul>
<a name="limitarDecimales-javax.swing.JTextField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitarDecimales</h4>
<pre>public static&nbsp;void&nbsp;limitarDecimales(javax.swing.JTextField&nbsp;campo,
                                    int&nbsp;len)</pre>
<div class="block">Valida que un campo solo se introduzcan hasta un núemro determinado de decimales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - Campo</dd>
<dd><code>len</code> - Número de caracteres</dd>
</dl>
</li>
</ul>
<a name="getHora-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHora(java.util.Date&nbsp;fecha)</pre>
<div class="block">devuelve la hora contendia en un campo Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getLocalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;getLocalTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getDateOchoHoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOchoHoras</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateOchoHoras()</pre>
<div class="block">Devuelve un Date con "01/01/1970 08:00"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a name="getDateMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMin</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateMin()</pre>
<div class="block">Devuelve un Date con "01/01/1970 00:00"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date</dd>
</dl>
</li>
</ul>
<a name="getDateMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMax</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateMax()</pre>
</li>
</ul>
<a name="getDateCero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCero</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateCero()</pre>
</li>
</ul>
<a name="localTimeToDate-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localTimeToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;localTimeToDate(java.time.LocalTime&nbsp;lt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gp/utils/Utilidades.html" target="_top">Frames</a></li>
<li><a href="Utilidades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
