<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu May 11 21:00:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.gp.vista</h2>
<ul class="blockList">
<li class="blockList"><a name="com.gp.vista.VCentros">
<!--   -->
</a>
<h3>Class <a href="com/gp/vista/VCentros.html" title="class in com.gp.vista">com.gp.vista.VCentros</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centrosTM</h4>
<pre><a href="com/gp/modelo/centros/CentrosTM.html" title="class in com.gp.modelo.centros">CentrosTM</a> centrosTM</pre>
</li>
<li class="blockList">
<h4>modeloCentros</h4>
<pre><a href="com/gp/modelo/centros/ModeloCentros.html" title="class in com.gp.modelo.centros">ModeloCentros</a> modeloCentros</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>btCancelar</h4>
<pre>javax.swing.JButton btCancelar</pre>
</li>
<li class="blockList">
<h4>btEliminar</h4>
<pre>javax.swing.JButton btEliminar</pre>
</li>
<li class="blockList">
<h4>btGuardar</h4>
<pre>javax.swing.JButton btGuardar</pre>
</li>
<li class="blockList">
<h4>btModificar</h4>
<pre>javax.swing.JButton btModificar</pre>
</li>
<li class="blockList">
<h4>btNuevo</h4>
<pre>javax.swing.JButton btNuevo</pre>
</li>
<li class="blockList">
<h4>btSalir</h4>
<pre>javax.swing.JButton btSalir</pre>
</li>
<li class="blockList">
<h4>dCentro</h4>
<pre>javax.swing.JDialog dCentro</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblCentros</h4>
<pre>javax.swing.JTable tblCentros</pre>
</li>
<li class="blockList">
<h4>tfCalle</h4>
<pre>javax.swing.JTextField tfCalle</pre>
</li>
<li class="blockList">
<h4>tfCiudad</h4>
<pre>javax.swing.JTextField tfCiudad</pre>
</li>
<li class="blockList">
<h4>tfCodigo</h4>
<pre>javax.swing.JTextField tfCodigo</pre>
</li>
<li class="blockList">
<h4>tfCpostal</h4>
<pre>javax.swing.JTextField tfCpostal</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre>javax.swing.JTextField tfNombre</pre>
</li>
<li class="blockList">
<h4>tfNumero</h4>
<pre>javax.swing.JTextField tfNumero</pre>
</li>
<li class="blockList">
<h4>tfProvincia</h4>
<pre>javax.swing.JTextField tfProvincia</pre>
</li>
<li class="blockListLast">
<h4>tfTelefono</h4>
<pre>javax.swing.JTextField tfTelefono</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gp.vista.VPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/gp/vista/VPrincipal.html" title="class in com.gp.vista">com.gp.vista.VPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelopartes</h4>
<pre><a href="com/gp/modelo/partes/ModeloPartes.html" title="class in com.gp.modelo.partes">ModeloPartes</a> modelopartes</pre>
</li>
<li class="blockList">
<h4>partesTM</h4>
<pre><a href="com/gp/modelo/partes/PartesTM.html" title="class in com.gp.modelo.partes">PartesTM</a> partesTM</pre>
</li>
<li class="blockList">
<h4>estadoparte</h4>
<pre>java.lang.String estadoparte</pre>
</li>
<li class="blockList">
<h4>modeloViajes</h4>
<pre><a href="com/gp/modelo/viajes/ModeloViajes.html" title="class in com.gp.modelo.viajes">ModeloViajes</a> modeloViajes</pre>
</li>
<li class="blockList">
<h4>viajesTM</h4>
<pre><a href="com/gp/modelo/viajes/ViajesTM.html" title="class in com.gp.modelo.viajes">ViajesTM</a> viajesTM</pre>
</li>
<li class="blockList">
<h4>modeloAvisos</h4>
<pre><a href="com/gp/modelo/avisos/ModeloAvisos.html" title="class in com.gp.modelo.avisos">ModeloAvisos</a> modeloAvisos</pre>
</li>
<li class="blockList">
<h4>avisosTM</h4>
<pre><a href="com/gp/modelo/avisos/AvisosTM.html" title="class in com.gp.modelo.avisos">AvisosTM</a> avisosTM</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre>int categoria</pre>
</li>
<li class="blockList">
<h4>dniUsuarioConectado</h4>
<pre>java.lang.String dniUsuarioConectado</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>fecdesde</h4>
<pre>java.util.Date fecdesde</pre>
</li>
<li class="blockList">
<h4>fechasta</h4>
<pre>java.util.Date fechasta</pre>
</li>
<li class="blockList">
<h4>dniUsuarioFiltro</h4>
<pre>java.lang.String dniUsuarioFiltro</pre>
</li>
<li class="blockList">
<h4>btAceptarLogin</h4>
<pre>javax.swing.JButton btAceptarLogin</pre>
</li>
<li class="blockList">
<h4>btAviso</h4>
<pre>javax.swing.JButton btAviso</pre>
</li>
<li class="blockList">
<h4>btCancelar</h4>
<pre>javax.swing.JButton btCancelar</pre>
</li>
<li class="blockList">
<h4>btCancelarParte</h4>
<pre>javax.swing.JButton btCancelarParte</pre>
</li>
<li class="blockList">
<h4>btCancelarViaje</h4>
<pre>javax.swing.JButton btCancelarViaje</pre>
</li>
<li class="blockList">
<h4>btElimarViaje</h4>
<pre>javax.swing.JButton btElimarViaje</pre>
</li>
<li class="blockList">
<h4>btEliminar</h4>
<pre>javax.swing.JButton btEliminar</pre>
</li>
<li class="blockList">
<h4>btFiltrar</h4>
<pre>javax.swing.JButton btFiltrar</pre>
</li>
<li class="blockList">
<h4>btGenerar</h4>
<pre>javax.swing.JButton btGenerar</pre>
</li>
<li class="blockList">
<h4>btGuardarParte</h4>
<pre>javax.swing.JButton btGuardarParte</pre>
</li>
<li class="blockList">
<h4>btGuardarViaje</h4>
<pre>javax.swing.JButton btGuardarViaje</pre>
</li>
<li class="blockList">
<h4>btLimpiarFiltro</h4>
<pre>javax.swing.JButton btLimpiarFiltro</pre>
</li>
<li class="blockList">
<h4>btModificar</h4>
<pre>javax.swing.JButton btModificar</pre>
</li>
<li class="blockList">
<h4>btModificarViaje</h4>
<pre>javax.swing.JButton btModificarViaje</pre>
</li>
<li class="blockList">
<h4>btNuevoViaje</h4>
<pre>javax.swing.JButton btNuevoViaje</pre>
</li>
<li class="blockList">
<h4>btSalirLogin</h4>
<pre>javax.swing.JButton btSalirLogin</pre>
</li>
<li class="blockList">
<h4>btValidar</h4>
<pre>javax.swing.JButton btValidar</pre>
</li>
<li class="blockList">
<h4>btVerAvisos</h4>
<pre>javax.swing.JButton btVerAvisos</pre>
</li>
<li class="blockList">
<h4>cbEstado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEstado</pre>
</li>
<li class="blockList">
<h4>cbTrabajador</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTrabajador</pre>
</li>
<li class="blockList">
<h4>cbVehiculo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbVehiculo</pre>
</li>
<li class="blockList">
<h4>dAvisos</h4>
<pre>javax.swing.JDialog dAvisos</pre>
</li>
<li class="blockList">
<h4>dLogin</h4>
<pre>javax.swing.JDialog dLogin</pre>
</li>
<li class="blockList">
<h4>dParte</h4>
<pre>javax.swing.JDialog dParte</pre>
</li>
<li class="blockList">
<h4>dViaje</h4>
<pre>javax.swing.JDialog dViaje</pre>
</li>
<li class="blockList">
<h4>dpFecha</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFecha</pre>
</li>
<li class="blockList">
<h4>dpFechaDesde</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaDesde</pre>
</li>
<li class="blockList">
<h4>dpFechaHasta</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaHasta</pre>
</li>
<li class="blockList">
<h4>itCentros</h4>
<pre>javax.swing.JMenuItem itCentros</pre>
</li>
<li class="blockList">
<h4>itSalir</h4>
<pre>javax.swing.JMenuItem itSalir</pre>
</li>
<li class="blockList">
<h4>itTrabajadores</h4>
<pre>javax.swing.JMenuItem itTrabajadores</pre>
</li>
<li class="blockList">
<h4>itVehiculos</h4>
<pre>javax.swing.JMenuItem itVehiculos</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>mFichero</h4>
<pre>javax.swing.JMenu mFichero</pre>
</li>
<li class="blockList">
<h4>mTablas</h4>
<pre>javax.swing.JMenu mTablas</pre>
</li>
<li class="blockList">
<h4>taAviso</h4>
<pre>javax.swing.JTextArea taAviso</pre>
</li>
<li class="blockList">
<h4>taIncidencias</h4>
<pre>javax.swing.JTextArea taIncidencias</pre>
</li>
<li class="blockList">
<h4>tblPartes</h4>
<pre>javax.swing.JTable tblPartes</pre>
</li>
<li class="blockList">
<h4>tblViajes</h4>
<pre>javax.swing.JTable tblViajes</pre>
</li>
<li class="blockList">
<h4>tfAlbaran</h4>
<pre>javax.swing.JTextField tfAlbaran</pre>
</li>
<li class="blockList">
<h4>tfCodAviso</h4>
<pre>javax.swing.JTextField tfCodAviso</pre>
</li>
<li class="blockList">
<h4>tfCodParte</h4>
<pre>javax.swing.JTextField tfCodParte</pre>
</li>
<li class="blockList">
<h4>tfCodigoViaje</h4>
<pre>javax.swing.JTextField tfCodigoViaje</pre>
</li>
<li class="blockList">
<h4>tfContraseña</h4>
<pre>javax.swing.JPasswordField tfContraseña</pre>
</li>
<li class="blockList">
<h4>tfGAutopista</h4>
<pre>javax.swing.JTextField tfGAutopista</pre>
</li>
<li class="blockList">
<h4>tfGDietas</h4>
<pre>javax.swing.JTextField tfGDietas</pre>
</li>
<li class="blockList">
<h4>tfGGasolina</h4>
<pre>javax.swing.JTextField tfGGasolina</pre>
</li>
<li class="blockList">
<h4>tfGOtros</h4>
<pre>javax.swing.JTextField tfGOtros</pre>
</li>
<li class="blockList">
<h4>tfKmFin</h4>
<pre>javax.swing.JTextField tfKmFin</pre>
</li>
<li class="blockList">
<h4>tfKmInicio</h4>
<pre>javax.swing.JTextField tfKmInicio</pre>
</li>
<li class="blockList">
<h4>tfTrabajador</h4>
<pre>javax.swing.JTextField tfTrabajador</pre>
</li>
<li class="blockList">
<h4>tfTrabajadorA</h4>
<pre>javax.swing.JTextField tfTrabajadorA</pre>
</li>
<li class="blockList">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
<li class="blockList">
<h4>tpHoraFin</h4>
<pre>com.github.lgooddatepicker.components.TimePicker tpHoraFin</pre>
</li>
<li class="blockList">
<h4>tpHoraInicio</h4>
<pre>com.github.lgooddatepicker.components.TimePicker tpHoraInicio</pre>
</li>
<li class="blockListLast">
<h4>tpTotalH</h4>
<pre>com.github.lgooddatepicker.components.TimePicker tpTotalH</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gp.vista.VTrabajadores">
<!--   -->
</a>
<h3>Class <a href="com/gp/vista/VTrabajadores.html" title="class in com.gp.vista">com.gp.vista.VTrabajadores</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trabajadoresTM</h4>
<pre><a href="com/gp/modelo/trabajadores/TrabajadoresTM.html" title="class in com.gp.modelo.trabajadores">TrabajadoresTM</a> trabajadoresTM</pre>
</li>
<li class="blockList">
<h4>modeloTrabajadores</h4>
<pre><a href="com/gp/modelo/trabajadores/ModeloTrabajadores.html" title="class in com.gp.modelo.trabajadores">ModeloTrabajadores</a> modeloTrabajadores</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>clave</h4>
<pre>java.lang.String clave</pre>
</li>
<li class="blockList">
<h4>btCancelar</h4>
<pre>javax.swing.JButton btCancelar</pre>
</li>
<li class="blockList">
<h4>btEliminar</h4>
<pre>javax.swing.JButton btEliminar</pre>
</li>
<li class="blockList">
<h4>btGuardar</h4>
<pre>javax.swing.JButton btGuardar</pre>
</li>
<li class="blockList">
<h4>btModificar</h4>
<pre>javax.swing.JButton btModificar</pre>
</li>
<li class="blockList">
<h4>btNuevo</h4>
<pre>javax.swing.JButton btNuevo</pre>
</li>
<li class="blockList">
<h4>btSalirTrabajadores</h4>
<pre>javax.swing.JButton btSalirTrabajadores</pre>
</li>
<li class="blockList">
<h4>cbCategorias</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCategorias</pre>
</li>
<li class="blockList">
<h4>cbCentrosTrabajo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbCentrosTrabajo</pre>
</li>
<li class="blockList">
<h4>dTrabajador</h4>
<pre>javax.swing.JDialog dTrabajador</pre>
</li>
<li class="blockList">
<h4>dpFechaNacimiento</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaNacimiento</pre>
</li>
<li class="blockList">
<h4>jContraseña</h4>
<pre>javax.swing.JPasswordField jContraseña</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblTrabajadores</h4>
<pre>javax.swing.JTable tblTrabajadores</pre>
</li>
<li class="blockList">
<h4>tfApellido1</h4>
<pre>javax.swing.JTextField tfApellido1</pre>
</li>
<li class="blockList">
<h4>tfApellido2</h4>
<pre>javax.swing.JTextField tfApellido2</pre>
</li>
<li class="blockList">
<h4>tfCalle</h4>
<pre>javax.swing.JTextField tfCalle</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre>javax.swing.JTextField tfDni</pre>
</li>
<li class="blockList">
<h4>tfMano</h4>
<pre>javax.swing.JTextField tfMano</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre>javax.swing.JTextField tfNombre</pre>
</li>
<li class="blockList">
<h4>tfPiso</h4>
<pre>javax.swing.JTextField tfPiso</pre>
</li>
<li class="blockList">
<h4>tfPortal</h4>
<pre>javax.swing.JTextField tfPortal</pre>
</li>
<li class="blockList">
<h4>tfSalario</h4>
<pre>javax.swing.JTextField tfSalario</pre>
</li>
<li class="blockList">
<h4>tfTfnoEmp</h4>
<pre>javax.swing.JTextField tfTfnoEmp</pre>
</li>
<li class="blockList">
<h4>tfTfnoPers</h4>
<pre>javax.swing.JTextField tfTfnoPers</pre>
</li>
<li class="blockListLast">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.gp.vista.VVehiculos">
<!--   -->
</a>
<h3>Class <a href="com/gp/vista/VVehiculos.html" title="class in com.gp.vista">com.gp.vista.VVehiculos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vehiculosTM</h4>
<pre><a href="como/gp/modelo/vehiculos/VehiculosTM.html" title="class in como.gp.modelo.vehiculos">VehiculosTM</a> vehiculosTM</pre>
</li>
<li class="blockList">
<h4>modeloVehiculos</h4>
<pre><a href="como/gp/modelo/vehiculos/ModeloVehiculos.html" title="class in como.gp.modelo.vehiculos">ModeloVehiculos</a> modeloVehiculos</pre>
</li>
<li class="blockList">
<h4>modo</h4>
<pre>int modo</pre>
</li>
<li class="blockList">
<h4>btCancelar</h4>
<pre>javax.swing.JButton btCancelar</pre>
</li>
<li class="blockList">
<h4>btEliminar</h4>
<pre>javax.swing.JButton btEliminar</pre>
</li>
<li class="blockList">
<h4>btGuardar</h4>
<pre>javax.swing.JButton btGuardar</pre>
</li>
<li class="blockList">
<h4>btModificar</h4>
<pre>javax.swing.JButton btModificar</pre>
</li>
<li class="blockList">
<h4>btNuevo</h4>
<pre>javax.swing.JButton btNuevo</pre>
</li>
<li class="blockList">
<h4>btSalir</h4>
<pre>javax.swing.JButton btSalir</pre>
</li>
<li class="blockList">
<h4>dVehiculo</h4>
<pre>javax.swing.JDialog dVehiculo</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>tblVehiculos</h4>
<pre>javax.swing.JTable tblVehiculos</pre>
</li>
<li class="blockList">
<h4>tfMarca</h4>
<pre>javax.swing.JTextField tfMarca</pre>
</li>
<li class="blockList">
<h4>tfMatricula</h4>
<pre>javax.swing.JTextField tfMatricula</pre>
</li>
<li class="blockListLast">
<h4>tfModelo</h4>
<pre>javax.swing.JTextField tfModelo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
